# CourseSelectingSystem

./: .gitignore  README.md  pom.xml
src/main/java/: AuthInterceptor.java
src/main/java/cn/tortoise/constant/: CommonConstant.java  InterceptorConstant.java  RegexMatches.java
src/main/java/cn/tortoise/dao/: CourseDao.java  ScheduleDao.java  StudentDao.java  TeacherDao.java
src/main/java/cn/tortoise/dto/: CourseDetail.java  CourseOverview.java  ExecuteResult.java  LoginResult.java  RequestResult.java  SelectedCourseOverview.java
src/main/java/cn/tortoise/entity/: Course.java  Schedule.java  SelectedCourse.java  Student.java  Teacher.java  User.java
src/main/java/cn/tortoise/enums/: Sex.java  StatusEnum.java
src/main/java/cn/tortoise/enums/handler/: SexEnumTypeHandler.java
src/main/java/cn/tortoise/exceptions/: ExecuteException.java  IllegalArgumentCheckedException.java  UserParameterErrorException.java
src/main/java/cn/tortoise/interceptor/: AuthInterceptor.java
src/main/java/cn/tortoise/model/dto/: CourseDetail.java  CourseOverview.java  ExecuteResult.java  LimitAndOffset.java  LoginResult.java  RequestResult.java  SelectedCourseOverview.java  StudentScoreOverview.java  TeacherCourseOverview.java
src/main/java/cn/tortoise/model/entity/: Course.java  Schedule.java  SelectedCourse.java  Student.java  StudentScore.java  Teacher.java  User.java
src/main/java/cn/tortoise/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/cn/tortoise/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/tortoise/utils/: CourseAutoGenerator.java  CourseUtil.java  DateHelper.java  DateUtil.java  PasswordHandler.java  TokenUtil.java  UserAutoGenerate.java  UserAutoGenerator.java  UserUtil.java
src/main/java/cn/tortoise/web/: CourseController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/tortoise/enums/: StatusEnum.java
src/main/resources/: mybatis-config.xml  mysql.properties  settings.propertises
src/main/resources/mybatis/mapper/: course.xml  schedule.xml  student.xml  teacher.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schma.sql
src/main/sql/course/: course1.txt  course2.txt  course3.txt  course4.txt
src/main/sql/student/: studentDetail1.txt  studentDetail2.txt  studentDetail3.txt  studentDetail4.txt  studentDetail5.txt  studentEntry1.txt  studentEntry2.txt  studentEntry3.txt  studentEntry4.txt  studentEntry5.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  log4j.xml  login.html  main.jsp  web.xml
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/WEB-INF/js/: login.js
src/main/webapp/WEB-INF/student/: courseDetail.jsp  courseList.jsp  userCenter.jsp
src/main/webapp/WEB-INF/teacher/: course.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/student/: main.js  userCenter.js
src/main/webapp/resources/js/teacher/: addNewCourse.js  course.js  main.js
src/main/webapp/student/: main.html  userCenter.html
src/main/webapp/teacher/: addNewCourse.html  main.html
src/test/java/cn/tortoise/dao/: CourseDaoTest.java  ScheduleDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/cn/tortoise/service/: StudentServiceTest.java
src/test/java/cn/tortoise/service/impl/: CourseServiceImplTest.java
src/test/java/cn/tortoise/utils/: CourseUtilTest.java
